Browser=Chrome

URL=https://magento.softwaretestingboard.com/
UserName=test.automation@yopmail.com
Password=Automation@123

PageLoadTimeOut=240
ImplicitWait=10
ExplicitWait=10
PollingTime=5000
